
 _____ __ __ _____ __ __
| __  |  |  |   __|  |  |
|    -|-   -|  |  |-   -|
|__|__|__|__|_____|__|__|





Ryan Gasparini a.k.a. RXGX
User Interface Engineer



TECHNOLOGY
----------

Github Pages
https://pages.github.com

HTML5
http://www.w3.org/TR/html5/

CSS3
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3

Bower
http://bower.io

TypeKit
http://typekit.com



FONTS
-----

Muscle Narrow
Proxima Nova
Proxima Nova Condensed



ICONS
-----

Font Awesome
http://fortawesome.github.io/Font-Awesome/
