
 _____ __ __ _____ __ __
| __  |  |  |   __|  |  |
|    -|-   -|  |  |-   -|
|__|__|__|__|_____|__|__|





Ryan Gasparini
Client/Server Engineer



TECHNOLOGY
----------

Github Pages
https://pages.github.com

HTML5
http://www.w3.org/TR/html5/

CSS3
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS3

Bower
http://bower.io

TypeKit
http://typekit.com



FONTS
-----

Muscle Narrow
https://typekit.com/fonts/muscle-narrow

Proxima Nova
https://typekit.com/fonts/proxima-nova

Proxima Nova Condensed
https://typekit.com/fonts/proxima-nova-condensed



ICONS
-----

Font Awesome
http://fortawesome.github.io/Font-Awesome/
